<!DOCTYPE html>
<html lang="en">
  <head>
    <title>search - Webtoon</title>
    <meta property="og:title" content="search - Webtoon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./search.css" rel="stylesheet" />

      <div class="search-container"></div>
    </div>
    <script
      type="text/javascript"
      src="https://www.googletagmanager.com/gtag/js?id=276501133"
      async=""
    ></script>
    <script type="text/javascript">
      window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());
              gtag('config', '276501133');
    </script>
    <script type="text/javascript">
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
              new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
              j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
              'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
              })(window,document,'script','dataLayer','6132275545');
    </script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-database.js"></script>
    <script>
      // กำหนดค่า Firebase SDK
      var firebaseConfig = {
        apiKey: "AIzaSyAX3f0v9ULC3_FYeaLRd2MW61C9tVRVQsU",
        authDomain: "webtoon-8b952.firebaseapp.com",
        databaseURL: "https://webtoon-8b952-default-rtdb.firebaseio.com",
        projectId: "webtoon-8b952",
        storageBucket: "webtoon-8b952.appspot.com",
        messagingSenderId: "1050093328925",
        appId: "1:1050093328925:web:a918deaa364cde047884f4",
        measurementId: "G-THTXDWR87K"
      };

      // กำหนด Firebase app
      firebase.initializeApp(firebaseConfig);
    </script>
    <script>
      var database = firebase.database();

      // รวมการดึงข้อมูลจาก Firebase เพื่อลดการอ่านซ้ำซ้อน
      var contentRef = database.ref('/content-home/content-1');

      // ดึงข้อมูลจาก Firebase Realtime Database และแสดงผลใน element ที่มี id "backgroundElement" และ "titleElement"
      contentRef.on('value', function(snapshot) {
        var contentData = snapshot.val();

        var backgroundElement = document.getElementById('backgroundElement');
        backgroundElement.innerText = contentData.backgroud;

        var titleElement = document.getElementById('titleElement');
        titleElement.innerText = contentData.title;

        var backgroundImage = document.getElementById('backgroundImage');
        backgroundImage.src = background;
      });
    </script>
  </body>
</html>
